<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\site.scss" />
  </ItemGroup>

  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <InputStaticAssetsStyles Include="styles\**\*.scss;pages\**\*.scss" />
    <OutputStaticAssetsStyles Include="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Blazor" Version="2.0.0-preview.1" />
  </ItemGroup>

  <Target Name="BuildStyles" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent">
    <Exec Command="echo ***** npm install" />
    <Exec Command="npm install" />

    <Exec Command="echo ***** npm run build-min-css" />
    <Exec Command="npm run build-min-css" />

  </Target>

</Project>
