# ComponentRenderIssue

./: .gitignore  ComponentRenderIssue.sln  README.md  global.json
ComponentRenderIssue/: App.razor  ComponentRenderIssue.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
ComponentRenderIssue/Client/: App.razor  ComponentRenderIssue.Client.csproj  Program.cs  _Imports.razor
ComponentRenderIssue/Client/Pages/: Index.razor  MultiSelectListComponent.razor  SimpleComponent.razor
ComponentRenderIssue/Client/Properties/: launchSettings.json
ComponentRenderIssue/Client/Shared/: NavMenu.razor
ComponentRenderIssue/Client/wwwroot/: index.html
ComponentRenderIssue/Client/wwwroot/css/: app.css
ComponentRenderIssue/Data/: WeatherForecast.cs  WeatherForecastService.cs
ComponentRenderIssue/Pages/: CustomizationDialog.razor  CustomizationDialog.razor.cs  Customization_DB_Type.razor  Customization_DB_Type.razor.cs  Customization_ORM.razor  Customization_ORM.razor.cs  Error.cshtml  Error.cshtml.cs  GCButton.razor  GCButton.razor.cs  GCConverters.cs  GCDatePicker.razor  GCDatePicker.razor.cs  GCDialog.razor  GCDialog.razor.cs  GCDialog.scss  GCEnumerations.cs  GCListElement.cs  GCSelect.razor  GCSelect.razor.cs  GCSlidingTabBar.razor  GCSlidingTabBar.razor.cs  GCTypography.cs  Index.razor  MultiSelectListComponent.razor  SimpleComponent.razor  _Host.cshtml
ComponentRenderIssue/Properties/: launchSettings.json
ComponentRenderIssue/Server/: ComponentRenderIssue.Server.csproj  Program.cs  Startup.cs
ComponentRenderIssue/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComponentRenderIssue/Server/Properties/: launchSettings.json
ComponentRenderIssue/Styles/: site.scss
ComponentRenderIssue/wwwroot/css/: site.min.css
